spring.datasource.url=jdbc:h2:mem:db1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=lapassworddisa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

server.port=9090
   
amb.lavoro=SVIL
vertx.eventLoopExecuteTime=60000000000

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.probes.enabled=true
management.endpoints.web.exposure.include=health,loggers,heapdump,threaddump

fabrick.apiKey=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
fabrick.baseUrl=https://sandbox.platfr.io/api/gbs/banking/v4.0